{
  "language_name": "Русский",
  "language_code": "ru",
  
  "start_welcome": "👋 Привет! Я бот для рассылки CV моряков в крюинговые компании.\n\nИспользуйте /start_apply для начала.",
  "start_apply_offer": "Оплата услуги рассылки CV: 50 EUR.",
  "button_pay": "💳 Оплатить (Тест)",
  "button_admin": "🔐 Админ доступ",
  "button_change_language": "🌍 Сменить язык",
  
  "payment_invoice_title": "Рассылка CV",
  "payment_invoice_description": "Профессиональная рассылка CV в крюинговые компании",
  "payment_test_mode_skip": "⚠️ Тестовый режим: оплата пропущена.",
  "payment_success": "✅ Оплата успешна!",
  
  "enter_email": "📧 Введите ваш **личный Email** (на него будут отвечать крюинговые компании):",
  "enter_password": "🔐 Введите админ пароль:",
  "password_correct": "✅ Пароль принят.",
  "password_incorrect": "❌ Неверный пароль.",
  
  "upload_cv": "📂 Загрузите ваше CV (только PDF формат):",
  "upload_cv_error": "❌ Принимаются только PDF файлы.",
  "cv_received": "📄 CV получено: {filename}",
  
  "enter_job_title": "⚓ Какая у вас должность/ранг?\n\nПример: Старший механик, 2-й помощник, Матрос, Кок",
  "enter_preferences": "🚢 Ваши пожелания по типу судна?\n\nПримеры:\n- CONTAINER\n- TANKER, OFFSHORE\n- ANY (любые типы)",
  
  "processing_start": "🚀 Запускаю процесс рассылки CV...",
  "ai_analyzing": "🤖 AI анализирует ваше CV...",
  "targets_ready": "🎯 Готово к отправке: {count} компаний.",
  "sending_progress": "📧 Отправка {current}/{total} на {email}",
  "test_email_sent": "📨 <b>Отправлено</b> ({current}/3) на {email}\n\n💬 <b>Текст:</b> {body}\n📧 <b>Reply-To:</b> {reply_to}",
  "distribution_complete": "🎉 <b>Рассылка завершена!</b>\nОтправлено писем: {sent_count}",
  "distribution_error": "❌ Ошибка рассылки: {error}",
  
  "cancel": "🛑 Операция отменена.",
  
  "language_select": "🌍 Выберите ваш язык:\n\nТекущий: <b>{current}</b>",
  "language_changed": "✅ Язык изменен на: <b>{language}</b>",
  
  "test_mode_info": "🧪 ТЕСТОВЫЙ РЕЖИМ: 3 письма будут отправлены на {email}",
  "excluded_company": "⏭️ Пропуск {email} (текущий работодатель)",
  
  "ai_default_email_body": "Уважаемые Господа,\n\nПрошу рассмотреть мою кандидатуру. CV во вложении.\n\nПожелания по судну: {preferences}",
  
  "error_general": "❌ Произошла ошибка: {error}"
}
