{
  "language_name": "Українська",
  "language_code": "uk",
  
  "start_welcome": "👋 Привіт! Я бот для розсилки CV моряків до крюїнгових компаній.\n\nВикористовуйте /start_apply для початку.",
  "start_apply_offer": "Оплата послуги розсилки CV: 50 EUR.",
  "button_pay": "💳 Оплатити (Тест)",
  "button_admin": "🔐 Адмін доступ",
  "button_change_language": "🌍 Змінити мову",
  
  "payment_invoice_title": "Розсилка CV",
  "payment_invoice_description": "Професійна розсилка CV до крюїнгових компаній",
  "payment_test_mode_skip": "⚠️ Тестовий режим: оплату пропущено.",
  "payment_success": "✅ Оплату успішно виконано!",
  
  "enter_email": "📧 Введіть ваш **особистий Email** (на нього будуть відповідати крюїнгові компанії):",
  "enter_password": "🔐 Введіть адмін пароль:",
  "password_correct": "✅ Пароль прийнято.",
  "password_incorrect": "❌ Невірний пароль.",
  
  "upload_cv": "📂 Завантажте ваше CV (тільки PDF формат):",
  "upload_cv_error": "❌ Приймаються тільки PDF файли.",
  "cv_received": "📄 CV отримано: {filename}",
  
  "enter_job_title": "⚓ Яка у вас посада/ранг?\n\nПриклад: Старший механік, 2-й помічник, Матрос, Кок",
  "enter_preferences": "🚢 Ваші побажання щодо типу судна?\n\nПриклади:\n- CONTAINER\n- TANKER, OFFSHORE\n- ANY (будь-які типи)",
  
  "processing_start": "🚀 Запускаю процес розсилки CV...",
  "ai_analyzing": "🤖 AI аналізує ваше CV...",
  "targets_ready": "🎯 Готово до відправки: {count} компаній.",
  "sending_progress": "📧 Відправка {current}/{total} на {email}",
  "test_email_sent": "📨 <b>Відправлено</b> ({current}/3) на {email}\n\n💬 <b>Текст:</b> {body}\n📧 <b>Reply-To:</b> {reply_to}",
  "distribution_complete": "🎉 <b>Розсилку завершено!</b>\nВідправлено листів: {sent_count}",
  "distribution_error": "❌ Помилка розсилки: {error}",
  
  "cancel": "🛑 Операцію скасовано.",
  
  "language_select": "🌍 Оберіть вашу мову:\n\nПоточна: <b>{current}</b>",
  "language_changed": "✅ Мову змінено на: <b>{language}</b>",
  
  "test_mode_info": "🧪 ТЕСТОВИЙ РЕЖИМ: 3 листи будуть відправлені на {email}",
  "excluded_company": "⏭️ Пропуск {email} (поточний роботодавець)",
  
  "ai_default_email_body": "Шановні Панове,\n\nПрошу розглянути мою кандидатуру. CV у вкладенні.\n\nПобажання щодо судна: {preferences}",
  
  "error_general": "❌ Сталася помилка: {error}"
}
